.link {
  text-decoration: none;
  color: black;
  margin-left: 3rem;
  font-size: 15px;
}

.link:hover {
  color: var(--buttonColor);
}

.bigWrapper {
  padding: 1rem 0 2rem;
  padding-left: auto;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  width: 30px;
  padding-top: 0.5rem;
}

.container {
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 3rem;
  position: relative;
  z-index: 10; /*to make sure container div is always infront of everything else*/
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linking ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.logicMed {
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.logicMed:hover {
  color: var(--buttonColor);
}

.btn {
  text-decoration: none;
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: white;
  background-color: var(--buttonColor);
}

.btn:hover {
  transform: scale(1.1);
}

.showcaseArea .container {
  /* padding: 0 3rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

/* .left {
    padding-bottom: 3rem;
  } */

.bigTitle {
  font-size: 1.6rem;
  color: var(--footer);
}

.text {
  margin: 2rem 0;
  line-height: 1.7rem;
  max-width: 450px;
  font-size: 19px;
}

.bottomArea .container {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.cta {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.cta .whatWeDo {
  padding-left: 1rem;
  color: black;
}

.cta .whatWeDo:hover {
  color: var(--buttonColor);
}

.bodyImg {
  width: 113%;
  transform: translate(1%, 25px);
}

.moreLogos ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
